<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_pie_chart"
    tool:context="org.androidtown.dietapp.Chart.ViewCalendarActivity"
    android:weightSum="1">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_above="@+id/buttons_in_view_chart"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        ></android.support.constraint.ConstraintLayout>


    <TextView
        android:id="@+id/message_to_calender_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal|center_vertical" />

</LinearLayout>